#   constants.properties
#
#   This file is part of SVJIS project.
#   https://github.com/svjis/svjis-selenium
#
#   SVJIS is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version. <http://www.gnu.org/licenses/>


app.url =               http://localhost:8080/Dispatcher?setcompany=1
app.adm.user =          admin
app.adm.pass =          masterkey
snapshot.dir =          
driver.gecko =          src\\test\\resources\\drivers\\geckodriver.exe
driver.chrome =         src\\test\\resources\\drivers\\chromedriver.exe

saved =                 Ulo\u017eeno

##################
# ADMINISTRATION #  
##################

menu.adm =              Administrace
    
adm.company =           Spole\u010denstv\u00ed
adm.company.name =      Spole\u010denstv\u00ed vlastn\u00edk\u016f domu Pr\u00e1\u010dsk\u00e1 1
adm.company.address =   Pr\u00e1\u010dsk\u00e1 1
adm.company.city =      Praha
adm.company.postcode =  102 00
adm.company.phone =     +420 111 111
adm.company.fax =       +420 111 112
adm.company.email =     pracska@seznam.cz
adm.company.regno =     123456
adm.company.vatregno =  CZ123456
adm.company.domain =    www.pracska.cz
adm.company.saved =     Ulo\u017eeno
    
adm.building =          D\u016fm
adm.building.address =  Pr\u00e1\u010dsk\u00e1 1
adm.building.city =     Praha
adm.building.postcode = 102 00
adm.building.regno =    KAT001
adm.building.saved =    Ulo\u017eeno
    
adm.entrance =          Seznam vchod\u016f
adm.entrance.new =      P\u0159idat nov\u00fd vchod
adm.entrance.ed.1 =     vchod 1
adm.entrance.ea.1 =     Pr\u00e1\u010dsk\u00e1 1
adm.entrance.ed.2 =     vchod 2
adm.entrance.ea.2 =     Pr\u00e1\u010dsk\u00e1 3
    
adm.bu =                Seznam jednotek
adm.bu.new =            P\u0159idat novou jednotku
adm.bu.type.1 =         Byt
adm.bu.id.1 =           001
adm.bu.desc.1 =         Byt 001
adm.bu.num.1 =          1
adm.bu.den.1 =          10
adm.bu.type.2 =         Byt
adm.bu.id.2 =           002
adm.bu.desc.2 =         Byt 002
adm.bu.num.2 =          1
adm.bu.den.2 =          10
adm.bu.type.3 =         Byt
adm.bu.id.3 =           003
adm.bu.desc.3 =         Byt 003
adm.bu.num.3 =          1
adm.bu.den.3 =          10
adm.bu.type.4 =         Byt
adm.bu.id.4 =           004
adm.bu.desc.4 =         Byt 004
adm.bu.num.4 =          1
adm.bu.den.4 =          10
    
adm.user =                      Seznam u\u017eivatel\u016f
adm.user.new =                  P\u0159idat nov\u00e9ho u\u017eivatele
adm.user.saved =                U\u017eivatel byl ulo\u017een.
adm.user.salutation.1 =         Ing.
adm.user.fname.1 =              Petr
adm.user.lname.1 =              Stan\u011bk
adm.user.language.1 =           \u010ce\u0161tina
adm.user.int.notice.1 =         P\u0159edseda
adm.user.address.1 =            Pr\u00e1\u010dsk\u00e1 1
adm.user.city.1 =               Praha
adm.user.postcode.1 =           102 00
adm.user.country.1 =            CZ
adm.user.fixed.phone.1 =        +420 111 111 111
adm.user.mobile.phone.1 =       +420 608 111 111
adm.user.email.1 =              petr.stanek@myseznam.cz
adm.user.show.in.contacts.1 =   true
adm.user.login.1 =              petr
adm.user.password.1 =           petrpass
adm.user.send.password.1 =      false
adm.user.enabled.1 =            true
adm.user.roles.1 =              \u010clen v\u00fdboru;Redaktor;Vlastn\u00edk

adm.user.salutation.2 =         Mgr.
adm.user.fname.2 =              Jana
adm.user.lname.2 =              Hamplov\u00e1
adm.user.language.2 =           \u010ce\u0161tina
adm.user.int.notice.2 =         Vlastn\u00edk od 19.11.2020
adm.user.address.2 =            Pr\u00e1\u010dsk\u00e1 2
adm.user.city.2 =               Praha
adm.user.postcode.2 =           102 00
adm.user.country.2 =            CZ
adm.user.fixed.phone.2 =        +420 211 111 111
adm.user.mobile.phone.2 =       +420 608 211 111
adm.user.email.2 =              jana.hamplova@myseznam.cz
adm.user.show.in.contacts.2 =   false
adm.user.login.2 =              jana
adm.user.password.2 =           janapass
adm.user.send.password.2 =      false
adm.user.enabled.2 =            true
adm.user.roles.2 =              Vlastn\u00edk

adm.user.salutation.3 =         Pan
adm.user.fname.3 =              Karel
adm.user.lname.3 =              Luk\u00e1\u0161
adm.user.language.3 =           \u010ce\u0161tina
adm.user.int.notice.3 =         \u00dadr\u017eb\u00e1\u0159
adm.user.address.3 =            Kozinova 2
adm.user.city.3 =               Praha
adm.user.postcode.3 =           102 00
adm.user.country.3 =            CZ
adm.user.fixed.phone.3 =        +420 800 333 333
adm.user.mobile.phone.3 =       +420 601 333 333
adm.user.email.3 =              karel@myseznam.cz
adm.user.show.in.contacts.3 =   false
adm.user.login.3 =              karel
adm.user.password.3 =           karelpass
adm.user.send.password.3 =      false
adm.user.enabled.3 =            true
adm.user.roles.3 =              \u0158e\u0161itel

adm.user.salutation.4 =         MUDr.
adm.user.fname.4 =              Jaroslav
adm.user.lname.4 =              Hranolek
adm.user.language.4 =           \u010ce\u0161tina
adm.user.int.notice.4 =         Vlastn\u00edk od 21.11.2020
adm.user.address.4 =            Pr\u00e1\u010dsk\u00e1 2
adm.user.city.4 =               Praha
adm.user.postcode.4 =           102 00
adm.user.country.4 =            CZ
adm.user.fixed.phone.4 =        +420 311 111 111
adm.user.mobile.phone.4 =       +420 608 311 111
adm.user.email.4 =              jaroslav.hranolek@myseznam.cz
adm.user.show.in.contacts.4 =   true
adm.user.login.4 =              jaroslav
adm.user.password.4 =           jaroslavpass
adm.user.send.password.4 =      false
adm.user.enabled.4 =            true
adm.user.roles.4 =              \u010clen v\u00fdboru;Redaktor;Vlastn\u00edk

adm.user.salutation.5 =         MUDr.
adm.user.fname.5 =              Ji\u0159\u00ed
adm.user.lname.5 =              Ove\u010dka
adm.user.language.5 =           \u010ce\u0161tina
adm.user.int.notice.5 =         Vlastn\u00edk od 21.11.2020
adm.user.address.5 =            Pr\u00e1\u010dsk\u00e1 2
adm.user.city.5 =               Praha
adm.user.postcode.5 =           102 00
adm.user.country.5 =            CZ
adm.user.fixed.phone.5 =        +420 411 111 111
adm.user.mobile.phone.5 =       +420 608 411 111
adm.user.email.5 =              jiri.ovecka@myseznam.cz
adm.user.show.in.contacts.5 =   true
adm.user.login.5 =              jiri
adm.user.password.5 =           jiripass
adm.user.send.password.5 =      false
adm.user.enabled.5 =            true
adm.user.roles.5 =              \u010clen v\u00fdboru;Redaktor;Vlastn\u00edk

adm.user.salutation.6 =         Prof.
adm.user.fname.6 =              Tom\u00e1\u0161
adm.user.lname.6 =              Hampl
adm.user.language.6 =           \u010ce\u0161tina
adm.user.int.notice.6 =         Vlastn\u00edk od 21.11.2020
adm.user.address.6 =            Pr\u00e1\u010dsk\u00e1 2
adm.user.city.6 =               Praha
adm.user.postcode.6 =           102 00
adm.user.country.6 =            CZ
adm.user.fixed.phone.6 =        +420 511 111 111
adm.user.mobile.phone.6 =       +420 608 511 111
adm.user.email.6 =              tomas.hampl@myseznam.cz
adm.user.show.in.contacts.6 =   true
adm.user.login.6 =              tomas
adm.user.password.6 =           tomaspass
adm.user.send.password.6 =      false
adm.user.enabled.6 =            true
adm.user.roles.6 =              Vlastn\u00edk

adm.board =                     V\u00fdbor
adm.board.new =                 P\u0159idat nov\u00e9ho \u010dlena
adm.board.user.1 =              Stan\u011bk
adm.board.type.1 =              p\u0159edseda
adm.board.user.2 =              Hranolek
adm.board.type.2 =              m\u00edstop\u0159edseda
adm.board.user.3 =              Ove\u010dka
adm.board.type.3 =              \u010dlen
adm.board.user.4 =              Hamplov\u00e1
adm.board.type.4 =              revizor

adm.userunit =                  Seznam u\u017eivatel\u016f
adm.userunit.user.1 =           Hamplov\u00e1
adm.userunit.flat.1 =           Byt - 001
adm.userunit.user.2 =           Stan\u011bk
adm.userunit.flat.2 =           Byt - 002
adm.userunit.user.3 =           Hranolek
adm.userunit.flat.3 =           Byt - 003
adm.userunit.user.4 =           Ove\u010dka
adm.userunit.flat.4 =           Byt - 004
adm.userunit.user.5 =           Hampl
adm.userunit.flat.5 =           Byt - 001

adm.role =                      Seznam rol\u00ed
adm.role.new =                  P\u0159idat novou roli
adm.role.name.1 =               \u0158e\u0161itel
adm.role.perms.1 =              menu_articles;menu_personal_settings;menu_contact;menu_fault_reporting;fault_reporting_reporter;fault_reporting_resolver;fault_reporting_comment


#############
# REDACTION #  
#############

menu.redaction =                Redakce

redaction.articles =            Seznam \u010dl\u00e1nk\u016f
redaction.articles.new =        P\u0159idat nov\u00fd \u010dl\u00e1nek
redaction.articles.header.1 =   V\u00edtejte na nov\u00fdch str\u00e1nk\u00e1ch SVJ
redaction.articles.descr.1 =    Mil\u00ed u\u017eivatel\u00e9, r\u00e1d bych v\u00e1m p\u0159edstavil nov\u00e9 str\u00e1nky na\u0161eho SVJ.
redaction.articles.body.1 =     Na t\u011bchto str\u00e1nk\u00e1ch V\u00e1s budeme informovat o v\u0161ech nov\u00fdch ud\u00e1lostech v dom\u011b. \\n\\nDouf\u00e1me, \u017ee budete spokojen\u00ed. \\n\\nV\u00e1\u0161 v\u00fdbor.
redaction.articles.menu.1 =     V\u00fdv\u011bska
redaction.articles.lang.1 =     \u010ce\u0161tina
redaction.articles.comments.1 = true
redaction.articles.publish.1 =  true
redaction.articles.visible.1 =  Nep\u0159ihl\u00e1\u0161en\u00fd u\u017eivatel;Vlastn\u00edk;Administr\u00e1tor
redaction.articles.attachment.1 =
redaction.articles.header.2 =   Nov\u00e1 \u00faklidov\u00e1 firma
redaction.articles.descr.2 =    V\u00e1\u017een\u00ed vlastn\u00edci, cht\u011bli bychom V\u00e1s informovat, \u017ee od \u00fanora p\u0159evzala \u00faklid v na\u0161em dom\u011b nov\u00e1 firma Blesk.
redaction.articles.body.2 =     {uklid.jpg}\\n\\nV anket\u011b na hlavn\u00ed str\u00e1nce se m\u016f\u017eete vyj\u00e1d\u0159it zda jste s novou firmou spokojen\u00ed.\\n\\nV\u00e1\u0161 v\u00fdbor
redaction.articles.menu.2 =     V\u00fdv\u011bska
redaction.articles.lang.2 =     \u010ce\u0161tina
redaction.articles.comments.2 = true
redaction.articles.publish.2 =  true
redaction.articles.visible.2 =  Nep\u0159ihl\u00e1\u0161en\u00fd u\u017eivatel;Vlastn\u00edk;Administr\u00e1tor
redaction.articles.attachment.2 = uklid.jpg
redaction.articles.header.3 =   Podklady pro nadch\u00e1zej\u00edc\u00ed shrom\u00e1\u017ed\u011bn\u00ed vlastn\u00edk\u016f
redaction.articles.descr.3 =    V\u00e1\u017een\u00ed vlastn\u00edci v p\u0159\u00edloze pod \u010dl\u00e1nkem naleznete podklady pro shrom\u00e1\u017ed\u011bn\u00ed vlastn\u00edk\u016f, kter\u00e9 se bude konat v p\u00e1tek 2.4.2021.
redaction.articles.body.3 =     Viz. p\u0159\u00edlohy. \\n\\nV\u00e1\u0161 v\u00fdbor.
redaction.articles.menu.3 =     V\u00fdv\u011bska
redaction.articles.lang.3 =     \u010ce\u0161tina
redaction.articles.comments.3 = false
redaction.articles.publish.3 =  true
redaction.articles.visible.3 =  Nep\u0159ihl\u00e1\u0161en\u00fd u\u017eivatel;Vlastn\u00edk;Administr\u00e1tor
redaction.articles.attachment.3 = Podklady.docx

redaction.news =                Seznam novinek
redaction.news.new =            P\u0159idat novinku
redaction.news.body.1 =         Zprovozn\u011bny nov\u00e9 str\u00e1nky v\u00fdboru.
redaction.news.lang.1 =         \u010ce\u0161tina
redaction.news.publish.1 =      true
redaction.news.body.2 =         V p\u00e1tek 2.4.2021 se bude konat Shrom\u00e1\u017ed\u011bn\u00ed vlastn\u00edk\u016f jednotek.
redaction.news.lang.2 =         \u010ce\u0161tina
redaction.news.publish.2 =      true

redaction.inquiry =             Seznam anket
redaction.inquiry.new =         P\u0159idat novou anketu
redaction.inquiry.body.1 =      Jste spokojeni s novou \u00faklidovou firmou?
redaction.inquiry.q1.1 =        Ano
redaction.inquiry.q2.1 =        Ne
redaction.inquiry.q3.1 =        Nev\u00edm

###################
# FAULT REPORTING #  
###################

menu.fault.reporting =          Hlá\u0161ení závad
menu.fault.reporting.new =      Nahlásit novou závadu
menu.fault.reporting.save =     Ulo\u017Eit
menu.fault.reporting.take =     Vzít si tiket k \u0159e\u0161ení
menu.fault.reporting.close =    Uzav\u0159ít tiket

fault.header.1 =                Nefunguje výtah
fault.body.1 =                  Od pond\u011Blí nejezdí výtah. Prosím o opravu
fault.attachment.1 =            vytah.jpg
fault.comment.1 =               Kouknu na to

fault.header.2 =                Nesvítí sv\u011Btlo na chodb\u011B
fault.body.2 =                  Prosím o opravu

###################
# ADVERTS         #  
###################

menu.adverts =                  Inzeráty
menu.adverts.new =              Zadat nový inzerát
menu.adverts.edit =             Editovat

advert.header.1 =               Prodám d\u011Btské kolo
advert.section.1 =              Prodám
advert.body.1 =                 Prodám \u010Dervené dt\u011Btské kolo zna\u010Dky McQueen 
advert.attachment.1 =           kolo.jpg

advert.header.2 =               Prodám akvárium
advert.section.2 =              Prodám
advert.body.2 =                 Prodám akvárium i s rybi\u010Dkama.

