#   constants.properties
#
#   This file is part of SVJIS project.
#   https://github.com/svjis/svjis-selenium
#
#   SVJIS is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version. <http://www.gnu.org/licenses/>


app.url =               http://localhost:8181/SVJIS/Dispatcher?setcompany=1
app.adm.user =          admin
app.adm.pass =          masterkey
snapshot.dir =          C:\\Users\\jarberan\\Desktop\\Screens\\
driver.gecko =          src\\test\\resources\\drivers\\geckodriver.exe
    
menu.adm =              Administrace
    
adm.company =           Spole\u010denstv\u00ed
adm.company.name =      Spole\u010denstv\u00ed vlastn\u00edk\u016f domu Pr\u00e1\u010dsk\u00e1 1
adm.company.address =   Pr\u00e1\u010dsk\u00e1 1
adm.company.city =      Praha
adm.company.postcode =  102 00
adm.company.phone =     +420 111 111
adm.company.fax =       +420 111 112
adm.company.email =     pracska@seznam.cz
adm.company.regno =     123456
adm.company.vatregno =  CZ123456
adm.company.domain =    www.pracska.cz
adm.company.saved =     Ulo\u017eeno
    
adm.building =          D\u016fm
adm.building.address =  Pr\u00e1\u010dsk\u00e1 1
adm.building.city =     Praha
adm.building.postcode = 102 00
adm.building.regno =    KAT001
adm.building.saved =    Ulo\u017eeno
    
adm.entrance =          Seznam vchod\u016f
adm.entrance.new =      P\u0159idat nov\u00fd vchod
adm.entrance.ed.1 =     vchod 1
adm.entrance.ea.1 =     Pr\u00e1\u010dsk\u00e1 1
adm.entrance.ed.2 =     vchod 2
adm.entrance.ea.2 =     Pr\u00e1\u010dsk\u00e1 3
    
adm.bu =                Seznam jednotek
adm.bu.new =            P\u0159idat novou jednotku
adm.bu.type.1 =         Byt
adm.bu.id.1 =           001
adm.bu.desc.1 =         Byt 001
adm.bu.num.1 =          1
adm.bu.den.1 =          10
adm.bu.type.2 =         Byt
adm.bu.id.2 =           002
adm.bu.desc.2 =         Byt 002
adm.bu.num.2 =          1
adm.bu.den.2 =                  10
    
adm.user =                      Seznam u\u017eivatel\u016f
adm.user.new =                  P\u0159idat nov\u00e9ho u\u017eivatele
adm.user.saved =                U\u017eivatel byl ulo\u017een.
adm.user.salutation.1 =         Ing.
adm.user.fname.1 =              Petr
adm.user.lname.1 =              Stan\u011bk
adm.user.language.1 =           \u010ce\u0161tina
adm.user.int.notice.1 =         P\u0159edseda
adm.user.address.1 =            Pr\u00e1\u010dsk\u00e1 1
adm.user.city.1 =               Praha
adm.user.postcode.1 =           102 00
adm.user.country.1 =            CZ
adm.user.fixed.phone.1 =        +420 111 111 111
adm.user.mobile.phone.1 =       +420 608 111 111
adm.user.email.1 =              petr.stanek@myseznam.cz
adm.user.show.in.contacts.1 =   true
adm.user.login.1 =              petr
adm.user.password.1 =           petrpass
adm.user.send.password.1 =      false
adm.user.enabled.1 =            true
adm.user.roles.1 =              \u010clen v\u00fdboru;Redaktor;Vlastn\u00edk
adm.user.salutation.2 =         Mgr.
adm.user.fname.2 =              Jana
adm.user.lname.2 =              Hamplov\u00e1
adm.user.language.2 =           \u010ce\u0161tina
adm.user.int.notice.2 =         Vlastn\u00edk od 19.11.2020
adm.user.address.2 =            Pr\u00e1\u010dsk\u00e1 2
adm.user.city.2 =               Praha
adm.user.postcode.2 =           102 00
adm.user.country.2 =            CZ
adm.user.fixed.phone.2 =        +420 211 111 111
adm.user.mobile.phone.2 =       +420 608 211 111
adm.user.email.2 =              jana.hamplova@myseznam.cz
adm.user.show.in.contacts.2 =   false
adm.user.login.2 =              jana
adm.user.password.2 =           janapass
adm.user.send.password.2 =      false
adm.user.enabled.2 =            true
adm.user.roles.2 =              Vlastn\u00edk
